## The two data structures in pandas are series and dataframes
#create pandas series

In [2]:
import pandas as pd

In [3]:
a= pd.Series([1,2,3,4,5])
a

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [9]:
type(a)

pandas.core.series.Series

In [11]:
a[2]

3

# In pandas string will always save as object

In [15]:
a=pd.date_range(start='01-01-2018', end='01-01-2019')
a

DatetimeIndex(['2018-01-01', '2018-01-02', '2018-01-03', '2018-01-04',
               '2018-01-05', '2018-01-06', '2018-01-07', '2018-01-08',
               '2018-01-09', '2018-01-10',
               ...
               '2018-12-23', '2018-12-24', '2018-12-25', '2018-12-26',
               '2018-12-27', '2018-12-28', '2018-12-29', '2018-12-30',
               '2018-12-31', '2019-01-01'],
              dtype='datetime64[ns]', length=366, freq='D')

Pandas Dataframes

In [5]:
import numpy as np

In [6]:
temp= np.random.randint(low=20,high=100,size=[20,])
name= np.random.choice(['goutham','amudha','babu','jayashree'],20)
random= np.random.choice([10,11,13,12,14],20)

In [7]:
a=list(zip(temp,name,random))

In [8]:
df=pd.DataFrame(data=a, columns=['temp','name','random'])
df

    temp       name  random
0     20     amudha      13
1     40    goutham      12
2     84       babu      10
3     90  jayashree      12
4     40    goutham      13
5     73    goutham      11
6     22       babu      14
7     93     amudha      12
8     41  jayashree      12
9     54     amudha      10
10    28     amudha      10
11    95     amudha      13
12    95    goutham      11
13    95     amudha      14
14    96     amudha      14
15    96     amudha      10
16    20       babu      14
17    81     amudha      11
18    27       babu      12
19    57     amudha      12

In [9]:
type(df)

pandas.core.frame.DataFrame

In [10]:
df=pd.DataFrame({'temp':temp,'name':name,'random':random})
df

    temp       name  random
0     20     amudha      13
1     40    goutham      12
2     84       babu      10
3     90  jayashree      12
4     40    goutham      13
5     73    goutham      11
6     22       babu      14
7     93     amudha      12
8     41  jayashree      12
9     54     amudha      10
10    28     amudha      10
11    95     amudha      13
12    95    goutham      11
13    95     amudha      14
14    96     amudha      14
15    96     amudha      10
16    20       babu      14
17    81     amudha      11
18    27       babu      12
19    57     amudha      12

In [34]:
df.head()

   temp     name  random
0    67  goutham      12
1    37   amudha      14
2    97  goutham      10
3    56     babu      10
4    36  goutham      10

In [11]:
df.tail()

    temp    name  random
15    96  amudha      10
16    20    babu      14
17    81  amudha      11
18    27    babu      12
19    57  amudha      12

In [12]:
#To checkdimension and columns
df.shape

(20, 3)

In [13]:
df.columns

Index(['temp', 'name', 'random'], dtype='object')

In [14]:
df['name']

0        amudha
1       goutham
2          babu
3     jayashree
4       goutham
5       goutham
6          babu
7        amudha
8     jayashree
9        amudha
10       amudha
11       amudha
12      goutham
13       amudha
14       amudha
15       amudha
16         babu
17       amudha
18         babu
19       amudha
Name: name, dtype: object

In [15]:
#or
df.random
df.name

0        amudha
1       goutham
2          babu
3     jayashree
4       goutham
5       goutham
6          babu
7        amudha
8     jayashree
9        amudha
10       amudha
11       amudha
12      goutham
13       amudha
14       amudha
15       amudha
16         babu
17       amudha
18         babu
19       amudha
Name: name, dtype: object

In [16]:
#to check summary
df['temp'].describe()

count    20.000000
mean     62.350000
std      30.170175
min      20.000000
25%      37.000000
50%      65.000000
75%      93.500000
max      96.000000
Name: temp, dtype: float64

In [17]:
#to find structure
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 3 columns):
temp      20 non-null int32
name      20 non-null object
random    20 non-null int32
dtypes: int32(2), object(1)
memory usage: 448.0+ bytes

In [18]:
#to display dataframe in the form of array
df.values

array([[20, 'amudha', 13],
       [40, 'goutham', 12],
       [84, 'babu', 10],
       [90, 'jayashree', 12],
       [40, 'goutham', 13],
       [73, 'goutham', 11],
       [22, 'babu', 14],
       [93, 'amudha', 12],
       [41, 'jayashree', 12],
       [54, 'amudha', 10],
       [28, 'amudha', 10],
       [95, 'amudha', 13],
       [95, 'goutham', 11],
       [95, 'amudha', 14],
       [96, 'amudha', 14],
       [96, 'amudha', 10],
       [20, 'babu', 14],
       [81, 'amudha', 11],
       [27, 'babu', 12],
       [57, 'amudha', 12]], dtype=object)

# Indexes

In [19]:
df.set_index('temp')

           name  random
temp
20       amudha      13
40      goutham      12
84         babu      10
90    jayashree      12
40      goutham      13
73      goutham      11
22         babu      14
93       amudha      12
41    jayashree      12
54       amudha      10
28       amudha      10
95       amudha      13
95      goutham      11
95       amudha      14
96       amudha      14
96       amudha      10
20         babu      14
81       amudha      11
27         babu      12
57       amudha      12

In [20]:
df

    temp       name  random
0     20     amudha      13
1     40    goutham      12
2     84       babu      10
3     90  jayashree      12
4     40    goutham      13
5     73    goutham      11
6     22       babu      14
7     93     amudha      12
8     41  jayashree      12
9     54     amudha      10
10    28     amudha      10
11    95     amudha      13
12    95    goutham      11
13    95     amudha      14
14    96     amudha      14
15    96     amudha      10
16    20       babu      14
17    81     amudha      11
18    27       babu      12
19    57     amudha      12

In [21]:
#For permanent change
df.set_index('temp', inplace=True)

In [22]:
df

           name  random
temp
20       amudha      13
40      goutham      12
84         babu      10
90    jayashree      12
40      goutham      13
73      goutham      11
22         babu      14
93       amudha      12
41    jayashree      12
54       amudha      10
28       amudha      10
95       amudha      13
95      goutham      11
95       amudha      14
96       amudha      14
96       amudha      10
20         babu      14
81       amudha      11
27         babu      12
57       amudha      12

In [23]:
df.sort_index(axis=0,ascending=False)

           name  random
temp
96       amudha      10
96       amudha      14
95       amudha      13
95      goutham      11
95       amudha      14
93       amudha      12
90    jayashree      12
84         babu      10
81       amudha      11
73      goutham      11
57       amudha      12
54       amudha      10
41    jayashree      12
40      goutham      13
40      goutham      12
28       amudha      10
27         babu      12
22         babu      14
20         babu      14
20       amudha      13

In [24]:
df.sort_values('random', ascending=False)

           name  random
temp
20         babu      14
96       amudha      14
22         babu      14
95       amudha      14
20       amudha      13
40      goutham      13
95       amudha      13
40      goutham      12
27         babu      12
57       amudha      12
41    jayashree      12
93       amudha      12
90    jayashree      12
95      goutham      11
73      goutham      11
81       amudha      11
54       amudha      10
96       amudha      10
84         babu      10
28       amudha      10

In [25]:
df.drop(['random'],axis=1)

           name
temp
20       amudha
40      goutham
84         babu
90    jayashree
40      goutham
73      goutham
22         babu
93       amudha
41    jayashree
54       amudha
28       amudha
95       amudha
95      goutham
95       amudha
96       amudha
96       amudha
20         babu
81       amudha
27         babu
57       amudha

# iloc and loc

In [26]:
df.head()

           name  random
temp
20       amudha      13
40      goutham      12
84         babu      10
90    jayashree      12
40      goutham      13

In [27]:
df.iloc[[0,1]]

         name  random
temp
20     amudha      13
40    goutham      12

In [43]:
df.iloc[1:3,1]

temp
20       amudha
40      goutham
84         babu
90    jayashree
40      goutham
73      goutham
22         babu
93       amudha
41    jayashree
54       amudha
28       amudha
95       amudha
95      goutham
95       amudha
96       amudha
96       amudha
20         babu
81       amudha
27         babu
57       amudha
Name: name, dtype: object

In [98]:
#In loc, we cant use the index value
df.head()

         name  random
temp
67    goutham      12
37     amudha      14
97    goutham      10
56       babu      10
36    goutham      10

In [105]:
df.loc[67,:]

name      goutham
random         12
Name: 67, dtype: object

In [110]:
df.loc[[67,36],'name':'random']

           name  random
temp
67      goutham      12
36      goutham      10
36    jayashree      14

In [112]:
df.loc[df.random>13]

           name  random
temp
37       amudha      14
31    jayashree      14
36    jayashree      14
76       amudha      14

# Reading CSV

In [6]:
df1= pd.read_csv("C:/Users/hp/Downloads/Pandas/weather_data.csv")

In [8]:
df1

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

# To save dataframe into excel file

In [11]:
#pig3 install openpyxl
import openpyxl
df1.to_excel('C:/Users/hp/Downloads/Pandas/abcd.xlsx', sheet_name='weather_data')

In [39]:
#To read excel file we should install xlrd
import xlrd
df2=pd.read_excel('C:/Users/hp/Downloads/Pandas/abcd.xlsx', index= False)

In [20]:
df2

   Unnamed: 0       day  temperature  windspeed  event
0           0  1/1/2017           32          6   Rain
1           1  1/2/2017           35          7  Sunny
2           2  1/3/2017           28          2   Snow
3           3  1/4/2017           24          7   Snow
4           4  1/5/2017           32          4   Rain
5           5  1/6/2017           31          2  Sunny

In [24]:
df1.to_csv('C:/Users/hp/Downloads/Pandas/abcd2.csv', index=False)

# Merging and concat

In [30]:
d1=pd.DataFrame([['a',1],['b',2]],columns=['col1','number'])
d2=pd.DataFrame([['c',3,'Lion'],['d',4,'Tiger']],columns=['Letter','number','animal'])

In [35]:
#columnwise
pd.concat([d1,d2], axis=0, ignore_index=True)

C:\Users\hp\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

  Letter animal col1  number
0    NaN    NaN    a       1
1    NaN    NaN    b       2
2      c   Lion  NaN       3
3      d  Tiger  NaN       4

In [62]:
#Row wise
pd.concat([d1,d2],axis=1)

  col1  number Letter  number animal
0    a       1      c       3   Lion
1    b       2      d       4  Tiger

In [72]:
d1=pd.DataFrame({
    "City":["Bangalore","Tirupati","Chennai","Goa"],
    "Temp":[34,40,45,31]
    
})

In [73]:
d2=pd.DataFrame({
    "City":["Tirupati","Banaglore","Goa"],
    "Humidity":[68,70,90]
})

In [76]:
df=pd.merge(d1,d2,on='City')
df

       City  Temp  Humidity
0  Tirupati    40        68
1       Goa    31        90

# Group By

In [41]:
df2

   Unnamed: 0       day  temperature  windspeed  event
0           0  1/1/2017           32          6   Rain
1           1  1/2/2017           35          7  Sunny
2           2  1/3/2017           28          2   Snow
3           3  1/4/2017           24          7   Snow
4           4  1/5/2017           32          4   Rain
5           5  1/6/2017           31          2  Sunny

In [43]:
df_group=df2.groupby("event")

In [45]:
df_group

In [47]:
for temperature in df_group:
    print(temperature)

('Rain',    Unnamed: 0       day  temperature  windspeed event
0           0  1/1/2017           32          6  Rain
4           4  1/5/2017           32          4  Rain)
('Snow',    Unnamed: 0       day  temperature  windspeed event
2           2  1/3/2017           28          2  Snow
3           3  1/4/2017           24          7  Snow)
('Sunny',    Unnamed: 0       day  temperature  windspeed  event
1           1  1/2/2017           35          7  Sunny
5           5  1/6/2017           31          2  Sunny)

In [50]:
df_group.get_group('Rain')

   Unnamed: 0       day  temperature  windspeed event
0           0  1/1/2017           32          6  Rain
4           4  1/5/2017           32          4  Rain

In [53]:
df_group.describe()

      Unnamed: 0                                           temperature        \
           count mean       std  min   25%  50%   75%  max       count  mean
event
Rain         2.0  2.0  2.828427  0.0  1.00  2.0  3.00  4.0         2.0  32.0
Snow         2.0  2.5  0.707107  2.0  2.25  2.5  2.75  3.0         2.0  26.0
Sunny        2.0  3.0  2.828427  1.0  2.00  3.0  4.00  5.0         2.0  33.0

       ...             windspeed
       ...   75%   max     count mean       std  min   25%  50%   75%  max
event  ...
Rain   ...  32.0  32.0       2.0  5.0  1.414214  4.0  4.50  5.0  5.50  6.0
Snow   ...  27.0  28.0       2.0  4.5  3.535534  2.0  3.25  4.5  5.75  7.0
Sunny  ...  34.0  35.0       2.0  4.5  3.535534  2.0  3.25  4.5  5.75  7.0

[3 rows x 24 columns]

In [54]:
def hot_temp(x):
    return x>30

In [56]:
df2['Hot_temp']=df2['temperature'].apply(hot_temp)

In [58]:
df2

   Unnamed: 0       day  temperature  windspeed  event  Hot_temp
0           0  1/1/2017           32          6   Rain      True
1           1  1/2/2017           35          7  Sunny      True
2           2  1/3/2017           28          2   Snow     False
3           3  1/4/2017           24          7   Snow     False
4           4  1/5/2017           32          4   Rain      True
5           5  1/6/2017           31          2  Sunny      True

In [61]:
#or
df2['Hot_temp']=df2['temperature'].apply(lambda x:x>30)
df2

   Unnamed: 0       day  temperature  windspeed  event  Hot_temp
0           0  1/1/2017           32          6   Rain      True
1           1  1/2/2017           35          7  Sunny      True
2           2  1/3/2017           28          2   Snow     False
3           3  1/4/2017           24          7   Snow     False
4           4  1/5/2017           32          4   Rain      True
5           5  1/6/2017           31          2  Sunny      True

# pivot table

In [79]:
help(pd.DataFrame.pivot_table)

Help on function pivot_table in module pandas.core.frame:

pivot_table(self, values=None, index=None, columns=None, aggfunc='mean', fill_value=None, margins=False, dropna=True, margins_name='All', observed=False)
    Create a spreadsheet-style pivot table as a DataFrame. The levels in
    the pivot table will be stored in MultiIndex objects (hierarchical
    indexes) on the index and columns of the result DataFrame.

    Parameters
    ----------
    values : column to aggregate, optional
    index : column, Grouper, array, or list of the previous
        If an array is passed, it must be the same length as the data. The
        list can contain any of the other types (except list).
        Keys to group by on the pivot table index.  If an array is passed,
        it is being used as the same manner as column values.
    columns : column, Grouper, array, or list of the previous
        If an array is passed, it must be the same length as the data. The
        list can contain any of the other types (except list).
        Keys to group by on the pivot table column.  If an array is passed,
        it is being used as the same manner as column values.
    aggfunc : function, list of functions, dict, default numpy.mean
        If list of functions passed, the resulting pivot table will have
        hierarchical columns whose top level are the function names
        (inferred from the function objects themselves)
        If dict is passed, the key is column to aggregate and value
        is function or list of functions
    fill_value : scalar, default None
        Value to replace missing values with
    margins : boolean, default False
        Add all row / columns (e.g. for subtotal / grand totals)
    dropna : boolean, default True
        Do not include columns whose entries are all NaN
    margins_name : string, default 'All'
        Name of the row / column that will contain the totals
        when margins is True.
    observed : boolean, default False
        This only applies if any of the groupers are Categoricals.
        If True: only show observed values for categorical groupers.
        If False: show all values for categorical groupers.

        .. versionchanged :: 0.25.0

    Returns
    -------
    DataFrame

    See Also
    --------
    DataFrame.pivot : Pivot without aggregation that can handle
        non-numeric data.

    Examples
    --------
    >>> df = pd.DataFrame({"A": ["foo", "foo", "foo", "foo", "foo",
    ...                          "bar", "bar", "bar", "bar"],
    ...                    "B": ["one", "one", "one", "two", "two",
    ...                          "one", "one", "two", "two"],
    ...                    "C": ["small", "large", "large", "small",
    ...                          "small", "large", "small", "small",
    ...                          "large"],
    ...                    "D": [1, 2, 2, 3, 3, 4, 5, 6, 7],
    ...                    "E": [2, 4, 5, 5, 6, 6, 8, 9, 9]})
    >>> df
         A    B      C  D  E
    0  foo  one  small  1  2
    1  foo  one  large  2  4
    2  foo  one  large  2  5
    3  foo  two  small  3  5
    4  foo  two  small  3  6
    5  bar  one  large  4  6
    6  bar  one  small  5  8
    7  bar  two  small  6  9
    8  bar  two  large  7  9

    This first example aggregates values by taking the sum.

    >>> table = pd.pivot_table(df, values='D', index=['A', 'B'],
    ...                     columns=['C'], aggfunc=np.sum)
    >>> table
    C        large  small
    A   B
    bar one    4.0    5.0
        two    7.0    6.0
    foo one    4.0    1.0
        two    NaN    6.0

    We can also fill missing values using the `fill_value` parameter.

    >>> table = pd.pivot_table(df, values='D', index=['A', 'B'],
    ...                     columns=['C'], aggfunc=np.sum, fill_value=0)
    >>> table
    C        large  small
    A   B
    bar one      4      5
        two      7      6
    foo one      4      1
        two      0      6

    The next example aggregates by taking the mean across multiple columns.

    >>> table = pd.pivot_table(df, values=['D', 'E'], index=['A', 'C'],
    ...                     aggfunc={'D': np.mean,
    ...                              'E': np.mean})
    >>> table
                    D         E
    A   C
    bar large  5.500000  7.500000
        small  5.500000  8.500000
    foo large  2.000000  4.500000
        small  2.333333  4.333333

    We can also calculate multiple types of aggregations for any given
    value column.

    >>> table = pd.pivot_table(df, values=['D', 'E'], index=['A', 'C'],
    ...                     aggfunc={'D': np.mean,
    ...                              'E': [min, max, np.mean]})
    >>> table
                    D    E
                mean  max      mean  min
    A   C
    bar large  5.500000  9.0  7.500000  6.0
        small  5.500000  9.0  8.500000  8.0
    foo large  2.000000  5.0  4.500000  4.0
        small  2.333333  6.0  4.333333  2.0